#############################################################
## JOB DESCRIPTION                                         ##
#############################################################

# Steered Molecular Dynamics (SMD) simulation
# Unbinding of ligand from protein in a membrane-protein-water system.
# Constant temperature, Langevin thermostat applied.

#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################

# Molecular system files
structure          step5_input.psf
binCoordinates     step7_production.restart.coor
binVelocities      step7_production.restart.vel
extendedSystem     step7_production.restart.xsc
Coordinates        step5_input.pdb
outputName         smd_d2r_ligand

# Temperature settings
# set temperature    303.15

#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# CHARMM Force Field Parameters
paraTypeCharmm	    on
parameters              toppar/par_all36m_prot.prm
parameters              toppar/par_all36_na.prm
parameters              toppar/par_all36_carb.prm
parameters              toppar/par_all36_lipid.prm
parameters              toppar/par_all36_cgenff.prm
parameters              toppar/par_interface.prm
parameters              toppar/toppar_all36_moreions.str
parameters              toppar/toppar_all36_nano_lig.str
parameters              toppar/toppar_all36_nano_lig_patch.str
parameters              toppar/toppar_all36_synthetic_polymer.str
parameters              toppar/toppar_all36_synthetic_polymer_patch.str
parameters              toppar/toppar_all36_polymer_solvent.str
parameters              toppar/toppar_water_ions.str
parameters              toppar/toppar_dum_noble_gases.str
parameters              toppar/toppar_ions_won.str
parameters              toppar/cam.str
parameters              toppar/toppar_all36_prot_arg0.str
parameters              toppar/toppar_all36_prot_c36m_d_aminoacids.str
parameters              toppar/toppar_all36_prot_fluoro_alkanes.str
parameters              toppar/toppar_all36_prot_heme.str
parameters              toppar/toppar_all36_prot_na_combined.str
parameters              toppar/toppar_all36_prot_retinol.str
parameters              toppar/toppar_all36_prot_model.str
parameters              toppar/toppar_all36_prot_modify_res.str
parameters              toppar/toppar_all36_na_nad_ppi.str
parameters              toppar/toppar_all36_na_rna_modified.str
parameters              toppar/toppar_all36_lipid_sphingo.str
parameters              toppar/toppar_all36_lipid_archaeal.str
parameters              toppar/toppar_all36_lipid_bacterial.str
parameters              toppar/toppar_all36_lipid_cardiolipin.str
parameters              toppar/toppar_all36_lipid_cholesterol.str
parameters              toppar/toppar_all36_lipid_dag.str
parameters              toppar/toppar_all36_lipid_inositol.str
parameters              toppar/toppar_all36_lipid_lnp.str
parameters              toppar/toppar_all36_lipid_lps.str
parameters              toppar/toppar_all36_lipid_mycobacterial.str
parameters              toppar/toppar_all36_lipid_miscellaneous.str
parameters              toppar/toppar_all36_lipid_model.str
parameters              toppar/toppar_all36_lipid_prot.str
parameters              toppar/toppar_all36_lipid_tag.str
parameters              toppar/toppar_all36_lipid_yeast.str
parameters              toppar/toppar_all36_lipid_hmmm.str
parameters              toppar/toppar_all36_lipid_detergent.str
parameters              toppar/toppar_all36_lipid_ether.str
parameters              toppar/toppar_all36_lipid_oxidized.str
parameters              toppar/toppar_all36_carb_glycolipid.str
parameters              toppar/toppar_all36_carb_glycopeptide.str
parameters              toppar/toppar_all36_carb_imlab.str
parameters              toppar/toppar_all36_label_spin.str
parameters              toppar/toppar_all36_label_fluorophore.str
parameters              ../unk/unk.prm

# General simulation conditions
exclude             scaled1-4
1-4scaling          1.0
cutoff              12.0
switching           on
switchdist          10.0
pairlistdist        13.5

# Integrator Parameters
timestep            2.0
rigidBonds          all
nonbondedFreq	    1
fullElectFrequency  2  
stepspercycle       10

# Langevin Dynamics
langevin            on
langevinDamping     1
langevinTemp        303.15
langevinHydrogen    no

# Pressure Control
useGroupPressure    yes
useFlexibleCell     no
langevinPiston      on
langevinPistonTarget 1.0
langevinPistonPeriod 100.0
langevinPistonDecay 50.0
langevinPistonTemp  303.15

# Periodic Boundary Conditions
cellBasisVector1    90.0  0.0   0.0
cellBasisVector2     0.0 90.0   0.0
cellBasisVector3     0.0  0.0 100.0
cellOrigin           0.0  0.0   0.0

# Output Settings
binaryoutput        yes
dcdfreq             250
outputEnergies      100
outputPressure      1000
outputTiming        1000
DCDfile             smd_d2r_ligand.dcd

#############################################################
## STEERED MOLECULAR DYNAMICS (SMD) SETTINGS               ##
#############################################################

tclForces           on
tclForcesScript     smd.tcl

run 50000 ;# Esto te da justo 200 frames (a 1 frame/ps con dcdfreq = 500)




